<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.anzix.jfs</groupId>
	<artifactId>gdocs</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.anzix.jfs</groupId>
		<artifactId>jfs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>jfs-gdocs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.8.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev2-1.4.0-beta</version>
		</dependency>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>net.anzix.jfs</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>
</project>
